<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
     @import url('https://fonts.googleapis.com/css?family=Poppins'); 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        
    }
    .container{
        width: 100%;
        background-color: rgb(232, 236, 236);
    }
    .nav{
    height: 70px;
    width: 100%;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: whitesmoke;
}
.nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 30px;
    left: 10px;
}
.nav ul li a{
    display: inline;
    text-decoration:none;
}.chair{
    margin-top: 30px;
    margin-left: 40px;
}
    .box{
        height: 500px;
        width: 100%;
        display: flex;
        margin-top: 50px;
        column-gap: 20px;
        justify-content: center;
    }
    .box1, .box2, .box3{
        height: 500px;
        width: 400px;
        background-color: rgb(217, 226, 226);
        border-radius: 10px;
    }
    .box img{
        border-radius: 10px;
    }
    .box1 p{
     padding-top: 10px;
    }
    .box2 p{
     padding-top: 10px;
    }
    .tab{
        height: 370px;
        width: 95%;
        border:  rgb(204, 201, 201) solid;
        display: flex;
        font-size: 17px;
        margin: 2.5%;
    }
    .tab1{
        
        padding: 30px;
        font-size: 20px;
        color: rgb(22, 20, 20);
        border-right: rgb(204, 201, 201) inset;

    }
    .tab1 h4{
     padding-top: 150px;
    }
    .tab p{
        font-size: 17px;
    }
    .tab1,.tab2{
        height: 370px;
        width: 50%;
    }
    .tab2A, .tab2B, .tab2C{
        display: flex;
        padding: 40px 40px;
        column-gap: 40px;
    }
    .tab2A, .tab2B, .tab2C .h5{
    align-items: center;
    }
    .tab2A,.tab2B{
        border-bottom: rgb(204, 201, 201) inset; ;

    }
    .vision{
        height: 400px;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin: 30px;
        margin-bottom: 100px;
    }
    .vision2{
        width: 610px;
        margin-top: 30px;
        padding: 20px;
    }
    .vision2 h4{
        font-size: 25px;
    }
    .vision2 p{
        margin-top: 20px;
    }
    .vision button{
        margin-top: 50px;
        padding: 10px 35px;
        border-radius: 25px;
        border: 0.5px black solid;
    }
    .vision button:hover{
background-color: rgb(82, 74, 74);
color: white;
    }
    .costomizable{
        height: 400px;
        width: 100%;
        display: flex;
        column-gap: 10px;
        margin: 30px;
        
    }
.cost1{
    height: 400px;
    width:50%;
    display: flex;
    background-color: rgb(240, 212, 218);
    
}
.cost1A{
    width: 320px;
    padding: 20px;
    font-size: 21px;
    margin-top: 60px;
    }
    .explore{
        height: 100px;
        width: 100%;
        background-color: rgb(240, 212, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    .explore button{
         padding: 10px 35px;
        border-radius: 25px;
        border: 0.5px black solid;
    }
    .explore button:hover{
background-color: rgb(82, 74, 74);
color: white;
    }
    .member{
        height: 400px;
        width: 100%;
        margin-top: 50px;
        
    
    }
    .memberA{
        height: 400px;
        width: 100%;
        display: flex;
        column-gap: 10px;
        justify-content: center;
    }
    .member1,.memner2,.member3,.member4{
        height: 400px;
        width: 300px;

    }
    .memberA h6{
        font-size: 20px;
        color: rgb(80, 61, 61);
        margin-top: 10px;
    }
    .memberA p{
        margin-top: 5px;
        color: rgb(80, 61, 61);
        font-size: 15px;
}
.icons{
    height: 300px;
    width: 100%;
    display: flex;
    column-gap: 50px;
    justify-content: center;
    background-color: peru;
    margin-top: 50px;
    align-items: center;

}
.icon1, .icon2,.icon3,.icon4,.icon5{
    height: 200px;
    width: 200px;
    border: black solid;
    text-align: center;
    margin-top: 40px;
    color: rgb(41, 30, 30);
    padding-top: 15px;
    border-radius: 10px;
    background-color: white;
    
}
.icons h6{
    font-size: 20px;
    padding-top: 10px;
}
.icons p{
    font-size: 18px;
    padding-top: 10px;
}
.demo{
    height: 70px;
    width: 100%;
    background-color: rgb(224, 226, 226);
    margin-top: 50px;
    padding-top: 20px;

}
.blog{
    height: 700px;
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(224, 226, 226);

}
.blog1{
    height: 500px;
    width:600px;
}
.blogA{
    height: 500px;
    width: 600px;
    
}
.blog2,.blog3, .blog4{
    height: 180px;
    width: 600px;
    display: flex;
    

    
}

.blog p{
    padding-top: 15px;
    font-size: 20px;
    padding-left: 30px;
    color: rgb(53, 47, 47);
    
}
.blog h{
    padding-left: 30px;
    color: rgb(129, 104, 104);
}
.text{
    padding-top: 15px;
}


</style>
</head>
<body>
    <div class="container">
        </html><div class="nav">
            <ul>
                <li><a style="color: black; font-size: 30px;text-align: center;" href="#">Vaseb</a></li>
                <li><a style="color: black; font-size: 15px; padding-top: 20px; margin-left: 230px;" href="#">About Us</a></li>
                <li><a style="color: black; font-size: 15px; padding-top: 20px;" href="#">Categories</a></li>
                <li><a style="color: black; font-size: 15px; padding-top: 20px;" href="#">Shop</a></li>
                <li><a style="color: black; font-size: 15px; padding-top: 20px;" href="#">Pages</a></li>
                <li><a style="color: black; font-size: 15px; padding: 20px;" href="#">Contact</a></li> 
                <i style="font-size: 15px; margin-left: 150px;" class="fa-solid fa-magnifying-glass"></i>
                <i style="font-size: 20px; margin-left: 50px;" class="fa-regular fa-user"></i>
                <li><a style="color: black; font-size: 15px;" href="#">Cart(0)</a></li>
             </ul>
        </div>
    <div class="chair"><i class="fa-solid fa-chair"></i> About Us
    <h1>Our Story</h1>
</div>
<div class="box">
    <div class="box1">
        <p>At Vaseb, we believe that your home should be a </p>
            <p> reflection of your personal style and a sanctuary of</p>
            <p> comfort and functionality.</p><br>
        <img src="aboutus1.png" height="390px" width="400px">
    </div>
    <div class="box2">
        <img src="aboutus2.jpeg" height="400px" width="400px">
        <p><i class="fa-solid fa-circle-check"></i>Easy returns and post-purchase support.</p>
            <p><i class="fa-solid fa-circle-check"></i> Encouragement to explore collections and trends.</p>
            <p><i class="fa-solid fa-circle-check"></i>Emphasis on quality and craftsmanship.</p>
    </div>
    <div class="box3">
        <img src="aboutus3" height="500px" width="400px">
    </div>
</div>
<div class="tab">
    <div class="tab1">
    <p style="padding: 10px 30px; font-size: 20px;">Milestones</p>
    <h4>Our journey to vaseb</h4><br>
    <p>Vaseb started with a simple yet profound vision: to revolutionize home decor by integrating modern design with smart technology. Our founders, passionate about design and innovation.</p>
</div>
    <div class="tab2">
        <div class="tab2A">
        <h5>2023</h5>
        <p>Launch of our eco-friendly product line, emphasizing sustainability.</p>
    </div>
        <div class="tab2B">
        <h5>2022</h5>
        <p>Introduction of smart home products, integrating technology with design.</p>
    </div>
        <div class="tab2C">
            <h5 style="margin-top: 10px;">2021</h5>
            <p>Vaseb set out to curate a collection of furniture and decor that resonates with the ethos of modernity.</p>
        </div>
    </div>
</div>
<div class="vision">
    <img src="aboutus4" height="400px" width="600px">
    <div class="vision2">
        <h4>Our Vision & Mission</h4>
        <p>To curate and deliver exceptional products that embody the essence of contemporary living, enriching homes with sophistication, comfort, sustainability, and intelligent design.</p>
        <br>
        <p>To redefine modern living by seamlessly blending innovation, style, & functionality, creating spaces that inspire and elevate the human experience.</p>
        <button>Explore More</button>
    </div>
</div>
<div class="costomizable">
    <div class="cost1">
        <div class="cost1A">
    <p>Customizable</p><br>
    <h4>Where modern living begins!</h4><br>
    <p>Shop now for stylish furniture, and smart home solutions.</p><br>
    <button>Shop Now</button>
        </div>
        <div class="cost1B" style="align-content: center;">
        <img src="aboutus5.jpeg" height="300px" width="300px">
        </div>
    </div>
        <div class="cost2">
            <img src="aboutus6" height="400px" width="600px">
        </div>
    </div>
<div class="explore">
    <p style="font-size: 24px;">Explore our sale! Up to 50% off select furniture.</p>
    <p style="font-size: 13px; color: rgb(41, 39, 39);">Discover your style with our exclusive sale!</p>
    <button>Collection</button>
</div>
<div class="member">
    <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> Members
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">Meet Our Team</h3>
    <div class="memberA">
    <div class="member1">
        <img src="aboutus7" height="340px" width="300px">
        <h6>Esther Howards</h6>
        <p>Founder&CEO</p>
    </div>
    <div class="member2">
        <img src="aboutus8" height="340px" width="300px">
        <h6>Ronald Richard</h6>
        <p>Team Leader</p>
</div>
    <div class="member3">
        <img src="aboutus9" height="340px" width="300px">
        <h6>Bessie Cooper</h6>
        <p>Sales Executive</p>
</div>
    <div class="member4">
        <img src="aboutus10.jpg" height="340px" width="300px">
        <h6>Cameron Williamson</h6>
        <p>Marketing Manager</p>
    </div>
  </div>

  <div class="icons">
    <div class="icon1">
        <img src="order.svg" height="80px" width="80px">
        <h6>Order Tracking</h6>
        <p>Track real time your order</p>
    </div>
    <div class="icon2">    
            <img src="shipping.svg" height="80px" width="80px">
            <h6>Free Shipping</h6>
            <p>You will love at great low prices</p>
    </div>
    <div class="icon3">  
              <img src="payment.svg" height="80px" width="80px">
              <h6>Flexible Payment</h6>
              <p>Pay with Multiple Credit Cards</p>
    </div>
    <div class="icon4">   
             <img src="delivery.svg" height="80px" width="80px">
             <h6>Fast Delivery</h6>
             <p>Experience the joy of fast shipping</p>
    </div>
    <div class="icon5">   
             <img src="support.svg" height="80px" width="80px">
             <h6>Premium Support</h6>
             <p>Outstanding premium support</p>
   </div>
  </div>
  <div class="demo">
    <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> Members
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">Meet Our Team</h3>
    </div>
  <div class="blog">
    <div class="blog1">
        <img src="bloga1.jpg" height="500px" width="600px">
        <div class="word">
            <h>Efficient</h>
            <h>Jun 22,2024</h>
        </div>
        <p>How to choose peerfect sofa a detailed to finding the right size,and fabric for living room</p>
    </div>
    <div class="blogA">
    <div class="blog2">
        <img src="blog4.jpeg" height="170px" width="350px">
        <div class="text">
        <h>Customizable</h>
        <h>jun 22,2024</h>
        
        <p>Living exploring the world of modular furniture for modern homes</p>
        </div>
    </div> 
    <div class="blog3">
        <img src="blog3.jpeg" height="170px" width="300px">
        <div class="text">
        <h>Innovative</h>
        <h>jun 13,2024</h>
        <p>Smart homes integrating technoloy with modern decor</p>
        </div>
    </div>
    <div class="blog4">        
        <img src="blog5.jpeg" height="170px" width="220px">
        <div class="text">
        <h>Sustainable</h>
        <h>jun 13,2024</h>
        <p>Stylish sustainability the intersection of fashion and eco-eonsciousness</p>
        </div>
    </div>
    </div>
</div>
</div>
</body>
</html